<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="VOt-fc-870" customClass="QYZJJiaoFuListCell">
            <rect key="frame" x="0.0" y="0.0" width="548" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOt-fc-870" id="uFY-2u-YUg">
                <rect key="frame" x="0.0" y="0.0" width="548" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-FJ-bbT">
                        <rect key="frame" x="50" y="15" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1c1-Hw-g1P"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="oQQ-Wu-gfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新房全包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51n-6h-qwl">
                        <rect key="frame" x="111" y="43" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="34E-9N-fXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-eI-VNq">
                        <rect key="frame" x="213" y="89" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-Kj-zAZ">
                        <rect key="frame" x="50" y="43" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Lrc-q1-xfz"/>
                            <constraint firstAttribute="height" constant="17" id="a6j-4G-q2H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏成常州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-wP-PAr">
                        <rect key="frame" x="50" y="68" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8oY-Ge-5aR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="hWu-EW-mTp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-fJ-Slh">
                        <rect key="frame" x="98" y="43" width="1" height="17"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="qJo-45-DAt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-91-2YS">
                        <rect key="frame" x="181" y="43" width="1" height="17"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="97N-wa-CHT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-Sw-tfE">
                        <rect key="frame" x="0.0" y="140.5" width="548" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="t50-mV-T6v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签单比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-16-ksr">
                        <rect key="frame" x="194" y="43" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="H6A-J3-Igq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-jy-oNe">
                        <rect key="frame" x="10" y="55.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Y1g-kq-ICF"/>
                            <constraint firstAttribute="height" constant="30" id="zKZ-f7-10D"/>
                        </constraints>
                        <state key="normal" backgroundImage="xuanze_1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2RW-16-ksr" firstAttribute="bottom" secondItem="c0X-Kj-zAZ" secondAttribute="bottom" id="0Ig-uN-wId"/>
                    <constraint firstItem="Dl2-wP-PAr" firstAttribute="top" secondItem="c0X-Kj-zAZ" secondAttribute="bottom" constant="8" id="4WH-C8-PIF"/>
                    <constraint firstItem="uHZ-FJ-bbT" firstAttribute="top" secondItem="uFY-2u-YUg" secondAttribute="top" constant="15" id="6Wf-nm-xSd"/>
                    <constraint firstItem="uHZ-FJ-bbT" firstAttribute="leading" secondItem="uFY-2u-YUg" secondAttribute="leading" constant="50" id="9CF-xZ-vel"/>
                    <constraint firstItem="kGo-jy-oNe" firstAttribute="centerY" secondItem="uFY-2u-YUg" secondAttribute="centerY" id="EhF-JQ-M4Q"/>
                    <constraint firstItem="Dl2-wP-PAr" firstAttribute="leading" secondItem="uHZ-FJ-bbT" secondAttribute="leading" id="Gl4-wF-gaL"/>
                    <constraint firstItem="vvQ-91-2YS" firstAttribute="top" secondItem="c0X-Kj-zAZ" secondAttribute="top" id="Go8-dL-Pta"/>
                    <constraint firstItem="YEd-fJ-Slh" firstAttribute="top" secondItem="c0X-Kj-zAZ" secondAttribute="top" id="Jva-WA-bes"/>
                    <constraint firstItem="6iM-Sw-tfE" firstAttribute="leading" secondItem="uFY-2u-YUg" secondAttribute="leading" id="NEM-wE-phs"/>
                    <constraint firstItem="51n-6h-qwl" firstAttribute="top" secondItem="c0X-Kj-zAZ" secondAttribute="top" id="OtU-3D-h8q"/>
                    <constraint firstAttribute="trailing" secondItem="6iM-Sw-tfE" secondAttribute="trailing" id="T9w-SG-Ail"/>
                    <constraint firstItem="2RW-16-ksr" firstAttribute="leading" secondItem="vvQ-91-2YS" secondAttribute="trailing" constant="12" id="TkR-vO-gUe"/>
                    <constraint firstItem="2RW-16-ksr" firstAttribute="top" secondItem="c0X-Kj-zAZ" secondAttribute="top" id="c63-RA-yEN"/>
                    <constraint firstItem="51n-6h-qwl" firstAttribute="bottom" secondItem="c0X-Kj-zAZ" secondAttribute="bottom" id="cDR-cY-qde"/>
                    <constraint firstItem="YEd-fJ-Slh" firstAttribute="bottom" secondItem="c0X-Kj-zAZ" secondAttribute="bottom" id="eNs-Ya-uIw"/>
                    <constraint firstItem="vvQ-91-2YS" firstAttribute="leading" secondItem="51n-6h-qwl" secondAttribute="trailing" constant="12" id="eub-LI-qSF"/>
                    <constraint firstItem="vvQ-91-2YS" firstAttribute="bottom" secondItem="c0X-Kj-zAZ" secondAttribute="bottom" id="h0T-FE-K57"/>
                    <constraint firstItem="YEd-fJ-Slh" firstAttribute="leading" secondItem="c0X-Kj-zAZ" secondAttribute="trailing" constant="12" id="ic2-OE-okM"/>
                    <constraint firstItem="51n-6h-qwl" firstAttribute="leading" secondItem="YEd-fJ-Slh" secondAttribute="trailing" constant="12" id="jkF-0F-CTq"/>
                    <constraint firstItem="c0X-Kj-zAZ" firstAttribute="top" secondItem="uHZ-FJ-bbT" secondAttribute="bottom" constant="8" id="mBN-o6-JrH"/>
                    <constraint firstItem="kGo-jy-oNe" firstAttribute="leading" secondItem="uFY-2u-YUg" secondAttribute="leading" constant="10" id="rDV-4U-6Rf"/>
                    <constraint firstAttribute="bottom" secondItem="6iM-Sw-tfE" secondAttribute="bottom" id="vRR-nW-dI6"/>
                    <constraint firstItem="c0X-Kj-zAZ" firstAttribute="leading" secondItem="uHZ-FJ-bbT" secondAttribute="leading" id="zHB-8J-8x5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XYV-Tf-dYC"/>
            <connections>
                <outlet property="contentLB" destination="Dl2-wP-PAr" id="rY9-tW-6sB"/>
                <outlet property="leftBt" destination="kGo-jy-oNe" id="Jfg-bD-zS7"/>
                <outlet property="titleLB" destination="uHZ-FJ-bbT" id="Dgt-ho-5Bi"/>
                <outlet property="typeLB1" destination="c0X-Kj-zAZ" id="p1U-o4-PaK"/>
                <outlet property="typeLB2" destination="51n-6h-qwl" id="dNt-uY-7h9"/>
                <outlet property="typeLB3" destination="2RW-16-ksr" id="Zea-dd-NM1"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="60.602678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuanze_1" width="16" height="16"/>
    </resources>
</document>
