<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="QYZJRobOrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="455" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-Ct-geY">
                        <rect key="frame" x="15" y="15" width="425" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VBW-tO-bfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-F4-h70">
                        <rect key="frame" x="15" y="50" width="200" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Nib-H2-ADg"/>
                            <constraint firstAttribute="height" constant="25" id="pd3-tJ-WfH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="与客户沟通语音" image="sy" backgroundImage="backorange"/>
                        <connections>
                            <action selector="playMp3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cxH-3h-pmh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-BT-YoW">
                        <rect key="frame" x="10" y="15" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GoK-E4-aoJ"/>
                            <constraint firstAttribute="height" constant="20" id="YMD-CL-eDP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jZ8-BT-YoW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1Re-RB-9rX"/>
                    <constraint firstItem="FVC-F4-h70" firstAttribute="top" secondItem="OsF-Ct-geY" secondAttribute="bottom" constant="15" id="Cg4-sY-fjB"/>
                    <constraint firstItem="FVC-F4-h70" firstAttribute="leading" secondItem="OsF-Ct-geY" secondAttribute="leading" id="pcL-2R-WC1"/>
                    <constraint firstItem="OsF-Ct-geY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pxs-Zg-OAN"/>
                    <constraint firstAttribute="trailing" secondItem="OsF-Ct-geY" secondAttribute="trailing" constant="15" id="tEa-BS-h9B"/>
                    <constraint firstItem="OsF-Ct-geY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="y1K-Lb-NRe"/>
                    <constraint firstItem="jZ8-BT-YoW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zO2-fk-zm5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="gouTongBt" destination="FVC-F4-h70" id="gtG-ZZ-bFQ"/>
                <outlet property="leftCons" destination="pxs-Zg-OAN" id="gpT-u6-6n0"/>
                <outlet property="leftLB" destination="jZ8-BT-YoW" id="CtW-B2-M87"/>
                <outlet property="titelLB" destination="OsF-Ct-geY" id="PxF-6Q-naR"/>
            </connections>
            <point key="canvasLocation" x="257" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backorange" width="367" height="85"/>
        <image name="sy" width="16" height="16"/>
    </resources>
</document>
