<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYZJTuiBaoVC">
            <connections>
                <outlet property="confirmBt" destination="KxS-9a-hDj" id="TMW-Xu-fFw"/>
                <outlet property="moneyLB" destination="V17-7p-eeY" id="v7U-lv-EMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-JX-coc">
                    <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-Og-Bqy">
                            <rect key="frame" x="15" y="15" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ooe-1w-Xlo"/>
                                <constraint firstAttribute="width" constant="60" id="hEt-BP-oge"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V17-7p-eeY">
                            <rect key="frame" x="85" y="16" width="319" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="LlA-9z-7Jd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V17-7p-eeY" secondAttribute="trailing" constant="10" id="BfG-XU-lE7"/>
                        <constraint firstItem="XZx-Og-Bqy" firstAttribute="centerY" secondItem="yzD-JX-coc" secondAttribute="centerY" id="CcZ-2u-KpY"/>
                        <constraint firstItem="V17-7p-eeY" firstAttribute="centerY" secondItem="yzD-JX-coc" secondAttribute="centerY" id="URb-dQ-PNs"/>
                        <constraint firstAttribute="height" constant="50" id="XFP-5m-mH8"/>
                        <constraint firstItem="XZx-Og-Bqy" firstAttribute="leading" secondItem="yzD-JX-coc" secondAttribute="leading" constant="15" id="n1O-Ls-GqN"/>
                        <constraint firstItem="V17-7p-eeY" firstAttribute="leading" secondItem="XZx-Og-Bqy" secondAttribute="trailing" constant="10" id="rlF-24-N6z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-9a-hDj">
                    <rect key="frame" x="20" y="144" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6aK-ia-CYF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="申请退保" backgroundImage="backorange"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="RJj-Cm-HMy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yzD-JX-coc" secondAttribute="trailing" id="7cY-ss-jE1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KxS-9a-hDj" secondAttribute="trailing" constant="20" id="MbO-Lb-IZq"/>
                <constraint firstItem="yzD-JX-coc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="eDr-c5-EVE"/>
                <constraint firstItem="KxS-9a-hDj" firstAttribute="top" secondItem="yzD-JX-coc" secondAttribute="bottom" constant="30" id="jJY-4N-S1A"/>
                <constraint firstItem="KxS-9a-hDj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jeT-Zs-AdL"/>
                <constraint firstItem="yzD-JX-coc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pHv-q5-8d9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="backorange" width="367" height="85"/>
    </resources>
</document>
