<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYZJXiuGaiFuWuVC">
            <connections>
                <outlet property="addressTF" destination="S6D-5N-ekV" id="xcu-8g-Ufw"/>
                <outlet property="cancelBt" destination="8cF-2X-Xwq" id="eix-oy-me1"/>
                <outlet property="confirmBt" destination="Hav-hJ-xC5" id="FcU-E6-Gw4"/>
                <outlet property="pangTingMoneyTF" destination="gEb-RW-MPG" id="hSj-yC-BKX"/>
                <outlet property="quSwitch" destination="5PZ-gN-1ou" id="ELI-MJ-ugA"/>
                <outlet property="questMoneyTF" destination="X9I-uZ-kGr" id="zbW-mg-plG"/>
                <outlet property="view" destination="kaH-DD-I75" id="bXC-ki-m0q"/>
                <outlet property="yuYueMoneyTF" destination="7Wj-M6-mzt" id="r45-mD-4E4"/>
                <outlet property="yuyueSwitch" destination="u2T-fh-IzP" id="zQF-fB-Hbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kaH-DD-I75">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-mt-2L0">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g81-Mc-H6L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Fpa-o8-NWK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-m1-yV0">
                            <rect key="frame" x="0.0" y="0.5" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="4O7-vA-kZY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-b2-seU">
                            <rect key="frame" x="0.0" y="51" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Ibx-Pl-Pzz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-fQ-1cI">
                            <rect key="frame" x="0.0" y="101" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="jBx-76-HI5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-Yl-4z1">
                            <rect key="frame" x="0.0" y="151.5" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Mob-KE-P6P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-ns-T1O">
                            <rect key="frame" x="0.0" y="202" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="uBu-VF-UA0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-oK-lLV">
                            <rect key="frame" x="15" y="51.5" width="80" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旁听价格" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-hj-uKt">
                            <rect key="frame" x="15" y="102" width="80" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-PU-hay">
                            <rect key="frame" x="15" y="157" width="80" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可提问" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-A6-IUU">
                            <rect key="frame" x="15" y="207.5" width="80" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可预约" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-AW-g6l">
                            <rect key="frame" x="15" y="257.5" width="80" height="37.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提问价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-uZ-kGr">
                            <rect key="frame" x="105" y="9" width="249" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旁听价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-RW-MPG">
                            <rect key="frame" x="105" y="110" width="249" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-5N-ekV">
                            <rect key="frame" x="105" y="160" width="269" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-Ix-chj">
                            <rect key="frame" x="15" y="1" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="MZF-eP-ljT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预约价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-M6-mzt">
                            <rect key="frame" x="105" y="59.5" width="249" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cex-23-V5G">
                            <rect key="frame" x="369" y="8.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BGz-9b-s5A"/>
                                <constraint firstAttribute="width" constant="35" id="Q8O-fJ-jmC"/>
                            </constraints>
                            <state key="normal" image="qu"/>
                            <connections>
                                <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="QYE-Qi-ZUt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-PX-KqA">
                            <rect key="frame" x="369" y="59" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Evu-CP-x6A"/>
                                <constraint firstAttribute="height" constant="35" id="MBE-ea-jWg"/>
                            </constraints>
                            <state key="normal" image="qu"/>
                            <connections>
                                <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="9VR-QQ-VXm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-F7-1Xb">
                            <rect key="frame" x="369" y="109" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="XhA-dC-gVC"/>
                                <constraint firstAttribute="height" constant="35" id="e9p-tw-6hX"/>
                            </constraints>
                            <state key="normal" image="qu"/>
                            <connections>
                                <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="XhC-4A-0rq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-ga-hgT">
                            <rect key="frame" x="0.0" y="252" width="414" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="C08-LT-07h"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-C0-E2f">
                            <rect key="frame" x="384" y="167" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rl8-hE-iDK"/>
                                <constraint firstAttribute="width" constant="20" id="nRY-Ez-8dK"/>
                            </constraints>
                        </imageView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-gN-1ou">
                            <rect key="frame" x="110" y="212" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.43137254899999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-fh-IzP">
                            <rect key="frame" x="110" y="261" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.43137254899999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-vC-fyJ">
                            <rect key="frame" x="105" y="157" width="299" height="40"/>
                            <connections>
                                <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="TQ2-d5-zsU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JJ5-oK-lLV" firstAttribute="top" secondItem="j7V-b2-seU" secondAttribute="bottom" id="0gH-vo-hOY"/>
                        <constraint firstItem="Rgx-ga-hgT" firstAttribute="top" secondItem="yuC-A6-IUU" secondAttribute="bottom" constant="5" id="1Nr-uP-QYm"/>
                        <constraint firstAttribute="trailing" secondItem="Rgx-ga-hgT" secondAttribute="trailing" id="1sy-3c-n8Z"/>
                        <constraint firstItem="ZVT-Ix-chj" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" constant="15" id="3Ce-wt-x8L"/>
                        <constraint firstItem="gEb-RW-MPG" firstAttribute="leading" secondItem="ho4-hj-uKt" secondAttribute="trailing" constant="10" id="3cC-TT-a43"/>
                        <constraint firstItem="nPT-AW-g6l" firstAttribute="top" secondItem="Rgx-ga-hgT" secondAttribute="bottom" constant="5" id="4Si-xE-qr4"/>
                        <constraint firstItem="GBD-Yl-4z1" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="4Yx-QL-Nan"/>
                        <constraint firstItem="JJ5-oK-lLV" firstAttribute="leading" secondItem="ZVT-Ix-chj" secondAttribute="leading" id="54p-l3-lJ3"/>
                        <constraint firstItem="5PZ-gN-1ou" firstAttribute="leading" secondItem="yuC-A6-IUU" secondAttribute="trailing" constant="15" id="5rA-JV-Otg"/>
                        <constraint firstItem="j7V-b2-seU" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="6Qq-IG-bhB"/>
                        <constraint firstItem="7Wj-M6-mzt" firstAttribute="top" secondItem="j7V-b2-seU" secondAttribute="bottom" constant="8" id="6rb-S5-cZl"/>
                        <constraint firstItem="m6u-C0-E2f" firstAttribute="leading" secondItem="S6D-5N-ekV" secondAttribute="trailing" constant="10" id="7VG-LG-9yR"/>
                        <constraint firstItem="K2s-PU-hay" firstAttribute="top" secondItem="GBD-Yl-4z1" secondAttribute="bottom" constant="5" id="7Xi-LQ-voc"/>
                        <constraint firstAttribute="trailing" secondItem="m6u-C0-E2f" secondAttribute="trailing" constant="10" id="7bx-gt-fS7"/>
                        <constraint firstItem="X9I-uZ-kGr" firstAttribute="top" secondItem="K5s-m1-yV0" secondAttribute="bottom" constant="8" id="7nn-f0-Z6f"/>
                        <constraint firstItem="ho4-hj-uKt" firstAttribute="top" secondItem="Af5-fQ-1cI" secondAttribute="bottom" id="9MT-Ul-Kjm"/>
                        <constraint firstAttribute="trailing" secondItem="Nvm-PX-KqA" secondAttribute="trailing" constant="10" id="9SP-CY-GLf"/>
                        <constraint firstAttribute="trailing" secondItem="j7V-b2-seU" secondAttribute="trailing" id="9Ze-rD-Vmo"/>
                        <constraint firstItem="yuC-A6-IUU" firstAttribute="width" secondItem="ho4-hj-uKt" secondAttribute="width" id="ATr-EP-ksL"/>
                        <constraint firstItem="Rgx-ga-hgT" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="BTj-lf-GiK"/>
                        <constraint firstItem="GBD-Yl-4z1" firstAttribute="top" secondItem="ho4-hj-uKt" secondAttribute="bottom" id="C8Q-0e-liR"/>
                        <constraint firstItem="Af5-fQ-1cI" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="D5O-7w-xsL"/>
                        <constraint firstItem="GBD-Yl-4z1" firstAttribute="top" secondItem="Af5-fQ-1cI" secondAttribute="bottom" constant="49.700000000000003" id="F3B-jt-bpJ"/>
                        <constraint firstAttribute="trailing" secondItem="BXz-ns-T1O" secondAttribute="trailing" id="GSp-jb-on1"/>
                        <constraint firstItem="u2T-fh-IzP" firstAttribute="centerY" secondItem="nPT-AW-g6l" secondAttribute="centerY" id="GWX-Kw-0mB"/>
                        <constraint firstItem="K2s-PU-hay" firstAttribute="leading" secondItem="ho4-hj-uKt" secondAttribute="leading" id="HAH-ro-CBK"/>
                        <constraint firstAttribute="bottom" secondItem="nPT-AW-g6l" secondAttribute="bottom" constant="5" id="JWY-eS-K2Q"/>
                        <constraint firstItem="7Wj-M6-mzt" firstAttribute="leading" secondItem="JJ5-oK-lLV" secondAttribute="trailing" constant="10" id="JyG-zV-Q9y"/>
                        <constraint firstItem="ho4-hj-uKt" firstAttribute="width" secondItem="JJ5-oK-lLV" secondAttribute="width" id="K5N-KT-gA3"/>
                        <constraint firstAttribute="trailing" secondItem="K5s-m1-yV0" secondAttribute="trailing" id="KQy-P7-7f5"/>
                        <constraint firstItem="u2T-fh-IzP" firstAttribute="leading" secondItem="nPT-AW-g6l" secondAttribute="trailing" constant="15" id="OcL-1x-mGk"/>
                        <constraint firstAttribute="trailing" secondItem="Af5-fQ-1cI" secondAttribute="trailing" id="QGS-eI-bUT"/>
                        <constraint firstAttribute="trailing" secondItem="K9H-vC-fyJ" secondAttribute="trailing" constant="10" id="Uof-oJ-hgV"/>
                        <constraint firstItem="g81-Mc-H6L" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="V58-ui-h6L"/>
                        <constraint firstItem="j7V-b2-seU" firstAttribute="top" secondItem="K5s-m1-yV0" secondAttribute="bottom" constant="49.700000000000003" id="VgB-cj-OO4"/>
                        <constraint firstAttribute="height" constant="300" id="WQZ-T0-kmm"/>
                        <constraint firstItem="Af5-fQ-1cI" firstAttribute="top" secondItem="j7V-b2-seU" secondAttribute="bottom" constant="49.700000000000003" id="WTR-4Z-1aQ"/>
                        <constraint firstItem="Nvm-PX-KqA" firstAttribute="centerY" secondItem="JJ5-oK-lLV" secondAttribute="centerY" id="Wwm-XA-ulS"/>
                        <constraint firstAttribute="trailing" secondItem="g81-Mc-H6L" secondAttribute="trailing" id="X6d-LJ-5qG"/>
                        <constraint firstAttribute="trailing" secondItem="1Se-F7-1Xb" secondAttribute="trailing" constant="10" id="Y8Q-mz-2nU"/>
                        <constraint firstItem="cex-23-V5G" firstAttribute="centerY" secondItem="ZVT-Ix-chj" secondAttribute="centerY" id="Yo1-ca-JxV"/>
                        <constraint firstItem="ho4-hj-uKt" firstAttribute="leading" secondItem="JJ5-oK-lLV" secondAttribute="leading" id="ZEC-r9-fYb"/>
                        <constraint firstAttribute="trailing" secondItem="GBD-Yl-4z1" secondAttribute="trailing" id="ZrV-ZW-KEg"/>
                        <constraint firstItem="Af5-fQ-1cI" firstAttribute="top" secondItem="7Wj-M6-mzt" secondAttribute="bottom" constant="8" id="aKW-BG-uRt"/>
                        <constraint firstItem="ZVT-Ix-chj" firstAttribute="top" secondItem="K5s-m1-yV0" secondAttribute="bottom" id="af5-Tm-V51"/>
                        <constraint firstItem="BXz-ns-T1O" firstAttribute="top" secondItem="S6D-5N-ekV" secondAttribute="bottom" constant="8" id="b4K-qE-rxr"/>
                        <constraint firstItem="BXz-ns-T1O" firstAttribute="top" secondItem="GBD-Yl-4z1" secondAttribute="bottom" constant="49.700000000000003" id="bQn-vr-wlx"/>
                        <constraint firstItem="nPT-AW-g6l" firstAttribute="width" secondItem="ho4-hj-uKt" secondAttribute="width" id="cnF-XN-2wO"/>
                        <constraint firstAttribute="trailing" secondItem="X9I-uZ-kGr" secondAttribute="trailing" constant="60" id="dP5-a2-mYs"/>
                        <constraint firstItem="gEb-RW-MPG" firstAttribute="top" secondItem="Af5-fQ-1cI" secondAttribute="bottom" constant="8" id="dVb-wF-v37"/>
                        <constraint firstAttribute="trailing" secondItem="cex-23-V5G" secondAttribute="trailing" constant="10" id="dfD-Pn-r5a"/>
                        <constraint firstItem="5PZ-gN-1ou" firstAttribute="centerY" secondItem="yuC-A6-IUU" secondAttribute="centerY" id="efN-z0-0Cb"/>
                        <constraint firstItem="g81-Mc-H6L" firstAttribute="top" secondItem="Sud-mt-2L0" secondAttribute="top" id="jAK-Jw-JO1"/>
                        <constraint firstItem="BXz-ns-T1O" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="kZ4-Im-Thu"/>
                        <constraint firstItem="K2s-PU-hay" firstAttribute="width" secondItem="ho4-hj-uKt" secondAttribute="width" id="l9I-Ey-ydA"/>
                        <constraint firstItem="j7V-b2-seU" firstAttribute="top" secondItem="X9I-uZ-kGr" secondAttribute="bottom" constant="8" id="lGF-2U-ppJ"/>
                        <constraint firstItem="BXz-ns-T1O" firstAttribute="top" secondItem="K9H-vC-fyJ" secondAttribute="bottom" constant="5" id="mJj-Xh-Jd5"/>
                        <constraint firstItem="Af5-fQ-1cI" firstAttribute="top" secondItem="JJ5-oK-lLV" secondAttribute="bottom" id="mrj-0g-y56"/>
                        <constraint firstItem="j7V-b2-seU" firstAttribute="top" secondItem="ZVT-Ix-chj" secondAttribute="bottom" id="nct-RT-O9l"/>
                        <constraint firstItem="m6u-C0-E2f" firstAttribute="centerY" secondItem="K2s-PU-hay" secondAttribute="centerY" id="ne9-M8-VhW"/>
                        <constraint firstItem="nPT-AW-g6l" firstAttribute="leading" secondItem="ho4-hj-uKt" secondAttribute="leading" id="oVU-55-Eo7"/>
                        <constraint firstItem="yuC-A6-IUU" firstAttribute="leading" secondItem="ho4-hj-uKt" secondAttribute="leading" id="pR3-zl-Sc5"/>
                        <constraint firstItem="BXz-ns-T1O" firstAttribute="top" secondItem="K2s-PU-hay" secondAttribute="bottom" constant="5" id="poq-Ok-bLa"/>
                        <constraint firstItem="K9H-vC-fyJ" firstAttribute="top" secondItem="GBD-Yl-4z1" secondAttribute="bottom" constant="5" id="q0L-U8-sjM"/>
                        <constraint firstItem="1Se-F7-1Xb" firstAttribute="centerY" secondItem="ho4-hj-uKt" secondAttribute="centerY" id="rZH-4E-6wm"/>
                        <constraint firstItem="S6D-5N-ekV" firstAttribute="leading" secondItem="K2s-PU-hay" secondAttribute="trailing" constant="10" id="t0w-jm-wiU"/>
                        <constraint firstItem="yuC-A6-IUU" firstAttribute="top" secondItem="BXz-ns-T1O" secondAttribute="bottom" constant="5" id="td5-RE-3YI"/>
                        <constraint firstItem="K9H-vC-fyJ" firstAttribute="leading" secondItem="K2s-PU-hay" secondAttribute="trailing" constant="10" id="tdM-JL-JcT"/>
                        <constraint firstItem="X9I-uZ-kGr" firstAttribute="leading" secondItem="ZVT-Ix-chj" secondAttribute="trailing" constant="10" id="tfA-v5-Jf3"/>
                        <constraint firstAttribute="trailing" secondItem="gEb-RW-MPG" secondAttribute="trailing" constant="60" id="tqz-7p-CnK"/>
                        <constraint firstItem="Rgx-ga-hgT" firstAttribute="top" secondItem="BXz-ns-T1O" secondAttribute="bottom" constant="49.700000000000003" id="uBC-6P-C45"/>
                        <constraint firstAttribute="trailing" secondItem="7Wj-M6-mzt" secondAttribute="trailing" constant="60" id="uIe-nF-Fbm"/>
                        <constraint firstItem="JJ5-oK-lLV" firstAttribute="width" secondItem="ZVT-Ix-chj" secondAttribute="width" id="uVW-DS-yDW"/>
                        <constraint firstItem="S6D-5N-ekV" firstAttribute="top" secondItem="GBD-Yl-4z1" secondAttribute="bottom" constant="8" id="vQp-9Y-19P"/>
                        <constraint firstItem="K5s-m1-yV0" firstAttribute="leading" secondItem="Sud-mt-2L0" secondAttribute="leading" id="vY6-Mj-N4E"/>
                        <constraint firstItem="K5s-m1-yV0" firstAttribute="top" secondItem="g81-Mc-H6L" secondAttribute="bottom" id="zq0-Uh-qcl"/>
                        <constraint firstItem="GBD-Yl-4z1" firstAttribute="top" secondItem="gEb-RW-MPG" secondAttribute="bottom" constant="8" id="zyY-jB-vWP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-hJ-xC5">
                    <rect key="frame" x="20" y="364" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="qak-Qw-Lcs"/>
                    </constraints>
                    <state key="normal" title="确认修改" backgroundImage="backorange">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="RsB-Xn-scu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-2X-Xwq">
                    <rect key="frame" x="20" y="434" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SnL-76-kPw"/>
                    </constraints>
                    <state key="normal" title="取消服务方身份" backgroundImage="backorange">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="rXQ-Pj-Mlu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="b6d-E6-ytm" firstAttribute="trailing" secondItem="Sud-mt-2L0" secondAttribute="trailing" id="5kB-js-dZk"/>
                <constraint firstItem="8cF-2X-Xwq" firstAttribute="top" secondItem="Hav-hJ-xC5" secondAttribute="bottom" constant="25" id="7qu-N6-McN"/>
                <constraint firstItem="b6d-E6-ytm" firstAttribute="trailing" secondItem="8cF-2X-Xwq" secondAttribute="trailing" constant="20" id="Y5g-8x-XyF"/>
                <constraint firstItem="Hav-hJ-xC5" firstAttribute="leading" secondItem="b6d-E6-ytm" secondAttribute="leading" constant="20" id="d9L-eh-CdD"/>
                <constraint firstItem="Sud-mt-2L0" firstAttribute="leading" secondItem="b6d-E6-ytm" secondAttribute="leading" id="g7a-VZ-ZiB"/>
                <constraint firstItem="Sud-mt-2L0" firstAttribute="top" secondItem="b6d-E6-ytm" secondAttribute="top" id="hT0-k3-IuD"/>
                <constraint firstItem="b6d-E6-ytm" firstAttribute="trailing" secondItem="Hav-hJ-xC5" secondAttribute="trailing" constant="20" id="iyK-Qr-ip9"/>
                <constraint firstItem="8cF-2X-Xwq" firstAttribute="leading" secondItem="b6d-E6-ytm" secondAttribute="leading" constant="20" id="q9f-so-YTb"/>
                <constraint firstItem="Hav-hJ-xC5" firstAttribute="top" secondItem="Sud-mt-2L0" secondAttribute="bottom" constant="20" id="w6a-Ra-AzH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b6d-E6-ytm"/>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="backorange" width="367" height="85"/>
        <image name="qu" width="24" height="24"/>
        <image name="you" width="24" height="24"/>
    </resources>
</document>
