<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="QYZJHomeTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="624" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-1a-0DQ">
                        <rect key="frame" x="25" y="10" width="45" height="45"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Z5I-OB-cWI"/>
                            <constraint firstAttribute="width" constant="45" id="lqi-Qt-gqz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-ee-Kn7">
                        <rect key="frame" x="17.5" y="60" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AQx-KK-g0T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁判" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Nv-whn">
                        <rect key="frame" x="197" y="60" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giK-zb-FJc">
                        <rect key="frame" x="314" y="10" width="45" height="45"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-Te-04r">
                        <rect key="frame" x="321" y="60" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yww-Tw-fIB">
                        <rect key="frame" x="554" y="10" width="45" height="45"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-en-jOF">
                        <rect key="frame" x="561" y="60" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-ud-kp1">
                        <rect key="frame" x="190" y="10" width="45" height="45"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-yX-KEs">
                        <rect key="frame" x="182.5" y="10" width="60" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1eh-yL-j6X"/>
                            <constraint firstAttribute="width" constant="60" id="wrQ-6k-Axv"/>
                        </constraints>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9DE-8X-Tu3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-1m-Cx9">
                        <rect key="frame" x="306.5" y="10" width="60" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="k9z-Zu-gX3"/>
                            <constraint firstAttribute="height" constant="80" id="poA-Ob-Kve"/>
                        </constraints>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oei-dt-o5r"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-Mw-7Xu">
                        <rect key="frame" x="546.5" y="10" width="60" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="PUe-jF-7Ja"/>
                            <constraint firstAttribute="height" constant="80" id="hok-fY-0BZ"/>
                        </constraints>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bJK-r0-pjg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-16-BE3">
                        <rect key="frame" x="17.5" y="10" width="60" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Pgy-Ws-rzM"/>
                            <constraint firstAttribute="width" constant="60" id="oc0-r3-PS6"/>
                        </constraints>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uwZ-Rh-EHV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yww-Tw-fIB" firstAttribute="width" secondItem="kcr-1a-0DQ" secondAttribute="width" id="10O-Kp-fBN"/>
                    <constraint firstItem="xYs-ud-kp1" firstAttribute="top" secondItem="kcr-1a-0DQ" secondAttribute="top" id="2kk-lx-7Ar"/>
                    <constraint firstItem="xYs-ud-kp1" firstAttribute="leading" secondItem="kcr-1a-0DQ" secondAttribute="trailing" constant="120" id="3CD-Ns-f1t"/>
                    <constraint firstItem="IAr-yX-KEs" firstAttribute="top" secondItem="xYs-ud-kp1" secondAttribute="top" id="3cs-wa-nZv"/>
                    <constraint firstItem="VPQ-ee-Kn7" firstAttribute="centerX" secondItem="kcr-1a-0DQ" secondAttribute="centerX" id="4kf-rW-LXG"/>
                    <constraint firstItem="3MP-1m-Cx9" firstAttribute="centerX" secondItem="giK-zb-FJc" secondAttribute="centerX" id="6zk-M3-pwc"/>
                    <constraint firstItem="A5C-Mw-7Xu" firstAttribute="centerX" secondItem="yww-Tw-fIB" secondAttribute="centerX" id="7yG-xb-HPJ"/>
                    <constraint firstItem="yww-Tw-fIB" firstAttribute="height" secondItem="kcr-1a-0DQ" secondAttribute="height" id="ApN-aU-0r3"/>
                    <constraint firstItem="kcr-1a-0DQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fev-Eg-ixy"/>
                    <constraint firstItem="CPT-Nv-whn" firstAttribute="height" secondItem="VPQ-ee-Kn7" secondAttribute="height" id="KLh-dW-SVD"/>
                    <constraint firstItem="xYs-ud-kp1" firstAttribute="width" secondItem="kcr-1a-0DQ" secondAttribute="width" id="M9F-cr-QR2"/>
                    <constraint firstItem="3MP-1m-Cx9" firstAttribute="top" secondItem="giK-zb-FJc" secondAttribute="top" id="OI5-Gr-Dcq"/>
                    <constraint firstItem="IAr-yX-KEs" firstAttribute="centerX" secondItem="xYs-ud-kp1" secondAttribute="centerX" id="OUI-JO-bxY"/>
                    <constraint firstItem="aUG-en-jOF" firstAttribute="height" secondItem="VPQ-ee-Kn7" secondAttribute="height" id="VFS-Cy-8du"/>
                    <constraint firstAttribute="trailing" secondItem="yww-Tw-fIB" secondAttribute="trailing" constant="25" id="WCz-nM-xSL"/>
                    <constraint firstItem="aUG-en-jOF" firstAttribute="top" secondItem="VPQ-ee-Kn7" secondAttribute="top" id="ZyU-j5-MVL"/>
                    <constraint firstItem="A5C-Mw-7Xu" firstAttribute="top" secondItem="yww-Tw-fIB" secondAttribute="top" id="etY-QL-ydK"/>
                    <constraint firstItem="giK-zb-FJc" firstAttribute="top" secondItem="kcr-1a-0DQ" secondAttribute="top" id="f7t-2w-hkz"/>
                    <constraint firstItem="CPT-Nv-whn" firstAttribute="top" secondItem="VPQ-ee-Kn7" secondAttribute="top" id="ffd-4S-iBZ"/>
                    <constraint firstItem="8FR-Te-04r" firstAttribute="top" secondItem="VPQ-ee-Kn7" secondAttribute="top" id="iof-yr-o0F"/>
                    <constraint firstItem="8FR-Te-04r" firstAttribute="centerX" secondItem="giK-zb-FJc" secondAttribute="centerX" id="k4c-LS-5J0"/>
                    <constraint firstItem="kcr-1a-0DQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="lFl-C5-ddl"/>
                    <constraint firstItem="giK-zb-FJc" firstAttribute="width" secondItem="kcr-1a-0DQ" secondAttribute="width" id="nF0-ZZ-CfB"/>
                    <constraint firstItem="yww-Tw-fIB" firstAttribute="top" secondItem="kcr-1a-0DQ" secondAttribute="top" id="nqI-jj-nt3"/>
                    <constraint firstItem="xYs-ud-kp1" firstAttribute="height" secondItem="kcr-1a-0DQ" secondAttribute="height" id="qAr-1d-9T0"/>
                    <constraint firstItem="VPQ-ee-Kn7" firstAttribute="top" secondItem="kcr-1a-0DQ" secondAttribute="bottom" constant="5" id="qei-Fz-2BN"/>
                    <constraint firstItem="giK-zb-FJc" firstAttribute="height" secondItem="kcr-1a-0DQ" secondAttribute="height" id="rRB-9Y-BT6"/>
                    <constraint firstItem="kg8-16-BE3" firstAttribute="top" secondItem="kcr-1a-0DQ" secondAttribute="top" id="sao-gZ-W1e"/>
                    <constraint firstItem="yww-Tw-fIB" firstAttribute="leading" secondItem="giK-zb-FJc" secondAttribute="trailing" constant="195" id="tge-7h-WtA"/>
                    <constraint firstItem="CPT-Nv-whn" firstAttribute="centerX" secondItem="xYs-ud-kp1" secondAttribute="centerX" id="uNf-m0-jLw"/>
                    <constraint firstItem="8FR-Te-04r" firstAttribute="height" secondItem="VPQ-ee-Kn7" secondAttribute="height" id="ukS-f6-WHR"/>
                    <constraint firstItem="aUG-en-jOF" firstAttribute="centerX" secondItem="yww-Tw-fIB" secondAttribute="centerX" id="wZH-AO-jN0"/>
                    <constraint firstItem="kg8-16-BE3" firstAttribute="centerX" secondItem="kcr-1a-0DQ" secondAttribute="centerX" id="z9N-2B-yjA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="con1" destination="3CD-Ns-f1t" id="5t1-nz-I1M"/>
                <outlet property="con2" destination="tge-7h-WtA" id="f04-nw-epN"/>
            </connections>
            <point key="canvasLocation" x="158" y="120"/>
        </tableViewCell>
    </objects>
</document>
