//
//  Header.pch
//  比由技术工场
//
//  Created by 李炎 on 2017/9/26.
//  Copyright © 2017年 李炎. All rights reserved.
//

#ifndef Header_h
#define Header_h

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>
//基类
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseTableViewHeaderFooterView.h"
#import "BaseCollectionReusableView.h"
#import "BaseCollectionViewController.h"
#import "BaseViewController+PublicMethod.h"

#import "SVProgressHUD.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import "UIView+BSExtension.h"
#import "UIImageView+WebCache.h"
#import <UIButton+WebCache.h>
#import <IQKeyboardManager.h>
#import <UMSocialCore/UMSocialCore.h>
#import "NSString+Size.h"
#import "UIButton+Badge.h"
#import "UIViewController+AlertShow.h"
#import "zkRequestTool.h"
#import "zkSignleTool.h"
#import "QYZJURLDefineTool.h"


#import <ReactiveObjC.h>
#import "TZImagePickerController.h"
#import <Masonry.h>
#import "QYZJBase64.h"
#import "QYZhuJiaLoginVC.h"
#import "TongYongCell.h"
#import "TongYongTwoCell.h"
#import "TongYongThreeCell.h"
#import "zkPickView.h"
#import "zkPickModel.h"
#import "QYZJCityChooseTVC.h"
#import "QYZJUserModel.h"


#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

//状态栏
#define sstatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏
#define NaviH  44

//屏幕的长宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define kFont(x) [UIFont systemFontOfSize:x]


//黄底字体纯黑
#define WhiteColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1]
//白底黑字
#define CharacterBlackColor [UIColor colorWithRed:30/255.0 green:30/255.0 blue:30/255.0 alpha:1]
//白底淡黑
#define CharacterGrayColor [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]

#define CharacterBlack70 [UIColor colorWithRed:70/255.0 green:70/255.0 blue:70/255.0 alpha:1]
//白底灰字
#define CharacterBackColor [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
//时间用
#define CharacterColor180 [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]



//背景灰
#define BackgroundColor [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1]
//线的颜色
#define lineBackColor [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]

#define YellowColor [UIColor colorWithRed:243/255.0 green:193/255.0 blue:108/255.0 alpha:1]
#define OrangeColor [UIColor colorWithRed:236/255.0 green:156/255.0 blue:113/255.0 alpha:1]
#define BlueColor [UIColor colorWithRed:162/255.0 green:176/255.0 blue:233/255.0 alpha:1]

//tabbar的字体颜色
#define TabberGreen [UIColor colorWithRed:255/255.0 green:110/255.0 blue:50/255.0 alpha:1]

#define RGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

#endif /* Header_h */
